// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../sandstone/lib.less';

html,
body {
    height: 100%;
    background: @mozIDBlue;
}

main {
    padding: 0 @baseLine;
    .clearfix;
}

h1 {
    margin-bottom: @baseLine * 3;
    .font-size(60px);
    color: #56565a;
    text-align: center;
    line-height: 1.2;
}

#tabzilla:before {
    background: @mozIDBlue;
}

#outer-wrapper {
    min-height: 100%;
    .aurora-bars(#c1e3f4, #cee8f6);
    overflow: hidden;
}

.main-copy {
    float: left;
    width: 490px;
    color: #56565a;

    .tagline {
        .font-size(22px);
        line-height: 1.3;
    }

    ol li {
        .font-size(18px);
    }
}

.sync-anim {
    margin-bottom: @gridGutterWidth;
}

aside {
    float: right;
    width: 400px;
    margin: 0 auto;
    text-align: center;
}

#fxa {
    width: 100%;
    border: none;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    .transition(height 0.25s ease);
}

.signed-in {
    margin-top: @baseLine * 2;
    padding-left: @gridGutterWidth * 2;
    .font-size(20px);
    .at2x('/media/img/firefox/accounts/green-check.png', 30px, 30px);
    background-position: top left;
    background-repeat: no-repeat;
}

.mobile > .non-firefox > p,
.download-firefox > p {
    .font-size(20px);
    color: #56565a;
}

.download-firefox {
    .download-dumb > .download-heading {
        color: #56565a;
    }

    .fx-privacy-link > a {
        color: @linkBlue;
    }
}

.button.dark {
    .font-size(20px);
}

#fxa,
.signed-in,
.sign-up-instructions,
.firefox-ios,
.firefox-android,
.mobile,
.download-firefox,
.non-firefox,
.old-firefox,
.button.dark.firefox-ios,
.button.dark.firefox-android, {
    display: none;
}

.no-js {
    .download-firefox,
    .non-firefox {
        display: block;
    }
}

// Firefox desktop users see the FxA iframe
.state-firefox-up-to-date {
    #fxa {
        display: block;
    }
}

// Non-eligible states get single column
.state-non-firefox,
.state-old-firefox,
.state-firefox-ios,
.state-firefox-android,
.state-mobile {
    .main-copy,
    aside {
        float: none;
        margin: 0 auto (@baseLine * 2);
        text-align: center;
    }

    .sync-anim {
        margin: 0 auto 20px;
    }
}

.state-non-firefox {
    .download-firefox,
    .non-firefox {
        display: block;
    }
}

.state-old-firefox {
    .download-firefox,
    .old-firefox {
        display: block;
    }
}

.state-firefox-ios {
    .mobile {
        display: block;
    }
    .button.dark.firefox-ios {
        display: inline-block;
    }
}

.state-firefox-android {
    .mobile {
        display: block;
    }
    .button.dark.firefox-android {
        display: inline-block;
    }
}

.state-mobile {
    .mobile {
        display: block;

        .non-firefox {
            display: block;
        }
    }
}

@media only screen and (max-width: @breakDesktop) {

    // some locales use <br class="wide-br"> to support line breaks
    // in page titles at desktop viewports.
    .wide-br {
        display: none;
    }

    .main-copy {
        width: 380px;
        padding-top: 166px;
        background-image: url('/media/img/firefox/sync/composite.png');
        background-position: top center;
        background-repeat: no-repeat;
        .background-size(300px, 146px);
    }

    .sync-anim {
        display: none;
    }

    aside {
        width: 320px;
    }

    .state-non-firefox,
    .state-old-firefox,
    .state-firefox-ios,
    .state-firefox-android,
    .state-mobile {
        aside {
            width: 400px;
        }
    }
}

@media only screen and (max-width: @breakTablet) {

    h1 {
        .font-size(40px);
        margin-bottom: @baseLine;
    }

    .main-copy {
        float: none;
        width: auto;
        padding: 166px @baseLine 0;

        .tagline {
            .font-size(18px);
            text-align: center;
        }

        .signed-in {
            .font-size(@largeFontSize);
            text-align: left;
        }

        ol li {
            .font-size(@largeFontSize);
        }
    }

    aside {
        float: none;
        width: auto;
    }

    .state-non-firefox,
    .state-old-firefox,
    .state-firefox-ios,
    .state-firefox-android,
    .state-mobile {
        .main-copy,
        aside {
            width: auto;
            margin: 0 auto @baseLine;
        }
    }

    .mobile > .non-firefox > p,
    .download-firefox > p {
        .font-size(@largeFontSize);
    }
}

@media only screen and (max-width: @breakMobileLandscape) {

    main {
        padding: 0;
    }

    .main-copy .tagline,
    .button.dark {
        .font-size(18px);
    }
}
