// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

html {
    background: @mozIDBlue;
}

#outer-wrapper {
    .aurora-bars();
}

#intro {
    color: #fff;
    padding-bottom: (@baseLine * 3);
    text-align: center;
}

header {
    h1 {
        margin-bottom: 0;
        .font-size(5rem);

        @media only screen and (max-width: @breakTablet) {
            .font-size(3rem);
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            .font-size(2rem);
        }

        &:before {
            display: inline-block;
            content: '';
            .at2x('/media/img/firefox/australis/fx38.0.5/firefox-logo.png', 80px, 84px);
            .background-size(80px 84px);
            margin-right: 30px;
            width: 80px;
            height: 84px;
            vertical-align: sub;

            @media only screen and (max-width: @breakTablet) {
                .background-size(60px 64px);
                margin-right: 20px;
                width: 60px;
                height: 64px;
            }

            @media only screen and (max-width: @breakMobileLandscape) {
                .background-size(50px 54px);
                margin-right: 15px;
                width: 50px;
                height: 54px;
            }
        }
    }

    h2 {
        margin-bottom: (@baseLine * 2);
        .font-size(2.5rem);

        @media only screen and (max-width: @breakTablet) {
            .font-size(1.5rem);
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            .font-size(1.3rem);
        }
    }
}

main p {
    margin: @baseLine auto 0;
    width: 600px;
    .font-size(1.1rem);
    .open-sans-light;
}

#fxa {
    display: block;
    border: none;
    width: 400px;
    height: 300px;
    overflow: hidden;
    .transition(height 0.25s ease);

    @media only screen and (max-width: @breakMobileLandscape) {
        width: 250px;
    }
}

.fxaccounts {
    background-color: #fff;
    margin: 0 auto;
    border-radius: 8px;
    width: 400px;

    @media only screen and (max-width: @breakMobileLandscape) {
        width: 250px;
    }
}

footer {

    text-align: center;

    .container {
        padding: 0 @baseLine;
        width: (@widthDesktop - (@baseLine * 2));
    }

    .mozlogo {
        .image-replaced();
        display: inline-block;
        width: 93px;
        height: 24px;
        .at2x('/media/img/sandstone/footer-mozilla-white.png', 93px, 24px);
    }

    ul {
        display: inline-block;
        margin: 9px 0 0 30px;
        list-style: none;
        .font-size(@smallFontSize);

        li {
            display: inline;
            margin: 0 10px;

            &:after {
                content: '•';
                color: #fff;
                margin: 0 -10px 0 10px;
            }

            &:last-child:after {
                content: '';
            }
        }
    }
}

@media only screen and (max-width: @breakDesktop) {
    #outer-wrapper {
        min-width: auto;
    }

    #masthead {
        width: 100%;
    }

    main p {
        width: 80%;
    }

    .mozID {
        #wrapper,
        footer {
            .container {
                margin: 0 auto;
                width: 90%;
            }
        }
    }
}
